<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script type="module">
        import * as c from './ES15N2.js';
        let citys1 = c.citys1;
        let citys2 = c.citys2;
        //修改代码
        c.default(citys1);
        //修改代码
        c.default(citys2);
    </script>
</body>

<ml>