<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script type='module'>
        //按题目要求修改下行代码
        import statistics , { score as sc } from './ES15N3.js';
        //按题目要求修改下行代码
        let passscore = statistics(sc);
        //按题目要求修改下行代码
        let failscore = statistics(sc,'fail');
        console.log('及格课程如下: ');
        console.log(...passscore);
        console.log('不及格课程如下: ');
        console.log(...failscore);
    </script>
</body>

</html>